# ApiTesting

Project/: pom.xml
Project/src/main/java/jsonpack/: Jsonread.java
Project/src/main/resources/: user2.json
